db_driver=com.mysql.jdbc.Driver#DB_URL
DB_URL=jdbc:mysql://127.0.0.1:3306/db_librarySys
db_username=root
db_password=password
db_conn_closed=datasource connection closed
db_select=select * from book where bookid=?
db_selectAll=select * from book
db_insert=INSERT INTO book (bookid, name, description, quantity) VALUES (NULL, ?,?,?)
db_update=update book set name=?, description=?, quantity=? where bookid=?
db_delete=delete from book where bookid=?