db_driver=com.mysql.jdbc.Driver#DB_URL
DB_URL=jdbc:mysql://127.0.0.1:3306/db_librarySys
db_username=root
db_password=password
db_conn_closed=datasource connection closed
db_select=select * from book where bookid=?
db_selectAll=select * from book
db_delete=delete from book where bookid=?